{
	"report": {
		"aimbot": 30,
		"wallhack": 30,
		"speedhack": 30,
		"teamharm": 30,
		"abusive": 30
	},
	"account": {
		"username": "",
		"password": "",
		"sharedSecret": ""
	},
	"proxy": {
		"enabled": false,
		"file": "proxies.txt",
		"switchProxyEveryXaccounts": 20
	},
	"type": "REPORT",
	"method": "SERVER",
	"target": "https://steamcommunity.com/id/gabelogannewell",
	"perChunk": 20,
	"betweenChunks": 300000,
	"cooldown": 28800000,
	"steamWebAPIKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
	"disableUpdateCheck": false
}
